typeID:
   controller:
      coinflip: Coinflip
setting:
   controller:
      coinflip:
         fees: Rake that is taken from the winning (in percent)
         min_deposit_value: Min deposit value to create a coinflip
         max_deposit_items: Max deposit items which can be deposited to create a coinflip
         max_coinflips: Max coinflips each user can have pending at the same time
         ticket_range: The coinflip ticket join range (in percent)
permission:
   controller:
      coinflip:
         view: Able to see active coinflips and a history of every coinflip ever played
         stats: See stats about the usage of coinflips
         percentage: See the winning percentage before the coinflip has ended
steamweb:
   server_lang:
      coinflip_winner: Congratulations! You won coinflip #$coinflipID
   client_lang:
      max_coinflips: You already created a game. You have to wait until it ends before you can create a new one!
      coinflip_disabled: You cannot join this coinflip right now!
coinflip:
   coinflip_not_found: The coinflip was not found!
   coinflipID: Coinflip ID
steamgamble:
   coinflip:
      label_profit: Coinflip Profit
      label_gamecount: Games
      label_gamesize: Average Game Size