typeID:
   component:
      SteamMarket: Item Markets
   controller:
      steammarket: Item Markets
      opskins: OPSkins
setting:
   controller:
      steammarket:
         steamanalyst: steamanalyst.com API Key
         steamlytics: steamlytics.xyz API Key
permission:
   controller:
      steammarket:
         market: See all items in the market
         update: Update the item database with prices of external databases
      opskins:
         sell: Being able to quick sell items on OPSkins
steammarket:
   updatebutton: Start Price Update
   statsupdated: Updated Items
   statscreated: Created Items
   opskins: OPSkins
   steamanalyst: SteamAnalyst
   csgofast: csgofast