typeID:
   controller:
      upgrade: Upgrade
setting:
   controller:
      upgrade:
         fees: Rake that is taken from the winning (in percent)
         min_deposit_value: Min deposit value to create a upgrade
         max_deposit_items: Max deposit items which can be deposited to create a upgrade
         min_item_value: Min Item Value
permission:
   controller:
      upgrade:
         view: Able to see active upgrades and a history of every upgrade ever played
         stats: See stats about the usage of upgrades
         percentage: See the winning percentage before the upgrade has ended
steamweb:
   server_lang:
      upgrade_winner: Congratulations! You won upgrade #$upgradeID
   client_lang:
      max_upgrades: You already created a game. You have to wait until it ends before you can create a new one!
      upgrade_disabled: You cannot join this upgrade right now!
upgrade:
   upgrade_not_found: The upgrade was not found!
   upgradeID: Upgrade ID
steamgamble:
   upgrade:
      label_profit: Upgrade Profit
      label_gamecount: Games
      label_gamesize: Average Game Size