message:
   invalid_tradeurl: The Trade URL is invalid
setting:
   controller:
      login:
         loginserver: Full server domain name with protocol (http://example.com)
         return_url: Return url after sucessful login (http://example.com/login/verify)
      website:
         giveaway_url: Url where the giveaway can be found!
      hipay:
         websiteID: The website ID of hipay
         apikey: Transaction API Key
         secret: Secret to communicate with hipay servers
         products: All the products which are allowed and the value of skins you will get for it (productID:value;...)
typeID:
   controller:
      login: Login System
      website: Custom Website
      hipay: Hipay Payment