message:
   validator_header: %s doesnt meet the following criteria

   standard_error: There was an error during your request!
   banned: You are banned and cannot access this anymore
   session_expired: Your session expired. Please relog
   permission: You do not have the permissions to do this!
   invalid_token: An error occurred while requesting this page

   logout: You have successfully logged out!